{
    "parser": "@babel/eslint-parser",
    "plugins": ["prettier"],
    "extends": ["prettier"],
    "rules": {
//        "prettier/prettier": [
//            "error",
//            {
//                "endOfLine": "auto"
//            }
//        ]
    }
}
