{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@Layouts/*": ["./layouts/*"],
            "@Pages/*": ["./pages/*"],
            "@Components/*": ["./components/*"],
            "@Constants/*": ["./constants/*"],
            "@Helpers/*": ["./helpers/*"],
            "@Assets/*": ["./assets/*"],
            "@Styles/*": ["./styles/*"]
        }
    },
    "exclude": ["build", "node_modules"]
}
